<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADD Task</title>
    <style>
      .main {
        background-color: rgb(70, 70, 108);
        height: 100vh;
        width: 100%;
        margin-top: -10px;
        margin-left: -10px;
        padding-top: 50px;
      }
      .form {
        height: 300px;
        background-color: rgb(197, 204, 255);
        width: 250px;
        margin-top: -23px;
        margin-left: 510px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .h3 {
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.6cm;
        font-weight: 400;
        padding-top: 20px;
        padding-left: 70px;
      }
      .l {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.45cm;
        color: rgb(59, 54, 54);
        margin-left: 10px;
        margin-top: 20px;
      }
      #i1 {
        margin-top: 20px;
        margin-bottom: 30px;
      }
      #i2 {
        margin-bottom: 30px;
      }
      input {
        width: 100px;
      }
      .btn {
        font-size: 0.45cm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(70, 70, 108);
        color: white;
        border: 2px solid black;
        border-radius: 3px;
        padding: 3px 5px;
        margin-left: 95px;
      }
      .btn:hover {
        background-color: rgb(113, 110, 132);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="form">
        <h3 class="h3">Add Task</h3>
        <form method="post">
          <label for="" class="l1 l">Task Title : </label>
          <input type="text" name="title" id="i1" />

          <label for="" class="l2 l">Task Desc : </label>
          <input type="text" name="desc" id="i2" />
          <button class="btn">ADD</button>
        </form>
      </div>
    </div>
  </body>
</html>
